# Source directory containing all albums of the gallery as subdirectories.
SOURCE_DIR=""

# Destination directory where album metadata and compressed images will be created.
# WARNING: This directory is assumed to be empty. If not, its contents could be overwritten.
DESTINATION_DIR=""

# Relative URL segment that is appended to the hostname. Entry point to view the list of albums.
# Example: If this app is hosted on example.com, and VITE_PUBLIC_URL is "/photos", this app is expected under
# http(s)://example.com/photos
# Use an empty string here to expect the app under http(s)://example.com/ without any additional path.
VITE_PUBLIC_URL=""

# Locale for the UI language. Supported values: en-US, de-DE
VITE_LOCALE="en-US"
